<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pIn-zC-D9p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jKH-vq-N5I">
            <objects>
                <navigationController id="pIn-zC-D9p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HJa-gM-yxt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wVR-tS-A4f" kind="relationship" relationship="rootViewController" id="1KP-Md-KN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zG-uo-FpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="114"/>
        </scene>
        <!--Observations View Controller-->
        <scene sceneID="up2-JL-pI4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wVR-tS-A4f" customClass="ObservationsViewController" customModule="Field_Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gO-7A-SF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O9C-Te-mye">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="observationEventCell" id="Yb7-aR-b0z">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yb7-aR-b0z" id="Rge-Mc-5Bt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lJS-YL-M3P" kind="show" id="sk1-P2-g2J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wVR-tS-A4f" id="2UD-Fc-dh6"/>
                                    <outlet property="delegate" destination="wVR-tS-A4f" id="lWl-Ij-wv7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D9s-7P-G9S" firstAttribute="trailing" secondItem="O9C-Te-mye" secondAttribute="trailing" id="PTO-7n-eSh"/>
                            <constraint firstItem="D9s-7P-G9S" firstAttribute="bottom" secondItem="O9C-Te-mye" secondAttribute="bottom" id="Se5-6w-hOh"/>
                            <constraint firstItem="O9C-Te-mye" firstAttribute="top" secondItem="D9s-7P-G9S" secondAttribute="top" id="gMb-DB-XaR"/>
                            <constraint firstItem="O9C-Te-mye" firstAttribute="leading" secondItem="D9s-7P-G9S" secondAttribute="leading" id="svf-Or-9Ju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D9s-7P-G9S"/>
                    </view>
                    <navigationItem key="navigationItem" id="fQf-FE-Kzw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgV-Kd-ZfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="121"/>
        </scene>
        <!--Observations Event Detail View Controller-->
        <scene sceneID="TTP-5V-RMT">
            <objects>
                <viewController id="lJS-YL-M3P" customClass="ObservationsEventDetailViewController" customModule="Field_Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8c5-eS-tDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eKC-II-lqX">
                                <rect key="frame" x="16" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ahr-MV-qWi"/>
                                    <constraint firstAttribute="width" constant="50" id="ctW-dH-wVg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d9-fG-MAt">
                                <rect key="frame" x="20" y="139" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOT-FS-5pi">
                                <rect key="frame" x="20" y="175" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eKC-II-lqX" firstAttribute="top" secondItem="IUQ-TV-lQx" secondAttribute="top" constant="10" id="Fai-eB-QMI"/>
                            <constraint firstItem="3d9-fG-MAt" firstAttribute="leading" secondItem="IUQ-TV-lQx" secondAttribute="leading" constant="20" id="HHB-9m-roa"/>
                            <constraint firstItem="eKC-II-lqX" firstAttribute="leading" secondItem="IUQ-TV-lQx" secondAttribute="leading" constant="16" id="Jdy-mF-AH3"/>
                            <constraint firstItem="IUQ-TV-lQx" firstAttribute="trailing" secondItem="dOT-FS-5pi" secondAttribute="trailing" id="i2y-M2-VWg"/>
                            <constraint firstItem="dOT-FS-5pi" firstAttribute="top" secondItem="3d9-fG-MAt" secondAttribute="bottom" constant="15" id="l7N-Q5-ora"/>
                            <constraint firstItem="3d9-fG-MAt" firstAttribute="top" secondItem="eKC-II-lqX" secondAttribute="bottom" constant="15" id="ldL-Zu-PEE"/>
                            <constraint firstItem="dOT-FS-5pi" firstAttribute="leading" secondItem="IUQ-TV-lQx" secondAttribute="leading" constant="20" id="qBG-wW-ncZ"/>
                            <constraint firstItem="IUQ-TV-lQx" firstAttribute="trailing" secondItem="3d9-fG-MAt" secondAttribute="trailing" id="zCl-9h-m8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUQ-TV-lQx"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="dOT-FS-5pi" id="YwW-va-5Eh"/>
                        <outlet property="observationImageView" destination="eKC-II-lqX" id="7rJ-ST-yJF"/>
                        <outlet property="titleLabel" destination="3d9-fG-MAt" id="WzC-hc-pzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wk-b6-oq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
